class Solution {
public:
    vector<int> sortArrayByParityII(vector<int>& nums) {
        
        int i=0;
        int j=nums.size()-1;
        while(i<nums.size()){
            if(i%2==0 && nums[i]%2==0 || i%2==1 && nums[i]%2==1){
                ++i;
            }
            else{
                for(int k=i+1;k<nums.size();k+=2){
                    if(!(k%2==0 && nums[k]%2==0 || (k)%2==1 && nums[k]%2==1)){
                        std::swap(nums[i],nums[k]);
                        break;
                    }
                }
                 ++i;
             }
            
        }
        return nums;
    }
};
